name: Subgoal

on:
  workflow_dispatch:  # Permette di eseguire il workflow manualmente
  schedule:
    - cron: '0 */8 * * *'  # Esegue ogni 8 ore (es. 00:00, 08:00, 16:00 UTC)

jobs:
  scrape:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository with custom token
        uses: actions/checkout@v4  # Versione più recente
        with:
          token: ${{ secrets.ACTIONS_TOKEN }}

      - name: Set up Python
        uses: actions/setup-python@v5  # Versione più recente
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install cloudscraper beautifulsoup4 selenium webdriver-manager

      - name: Install Chrome and ChromeDriver
        run: |
          sudo apt-get update
          sudo apt-get install -y google-chrome-stable
          # Verifica che Chrome sia installato correttamente
          google-chrome --version

      - name: Run Subgoal
        env:
          GITHUB_WORKSPACE: ${{ github.workspace }}
        run: |
          python subgoal.py

      - name: Commit and push updated M3U8 file
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "action@github.com"
          git add subgoal.m3u8
          git commit -m "Aggiornato file M3U8 con nuovi flussi" || echo "Nessun cambiamento da committare"
          git push
        continue-on-error: true
